spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydb2pm
spring.datasource.password=mydb2pm


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

loggeing.level.org.springframework=debug
